# [CONFIG DB CONNECTION MYSQL]
DB_USERNAME = "YOUR_DB_USERNAME"
DB_PASSWORD = "YOUR_DB_PASSWORD"
DB_HOST = "YOUR_DB_HOST"
DB_PORT = "YOUR_DB_PORT"
DB_DATABASE = "YOUR_DB_DATABASE"

# [CONFIG API KEY]
NEYNAR_API_KEY = "NEYNAR_API_DOCS"

# [CONFIG API URL]
BASE_URL_NEYNAR_V2 = "https://api.neynar.com/v2/farcaster"